<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <title>Controls</title>
</head>
<body>
        <button class="ui primary button" onclick="test('ct','ban','cache')">
                CT BAN
            </button>
        
        <table class="ui celled table" style="width:72%;margin:12% auto;"> 
                <thead>
                  <tr>
                        <th>TEAM 1 NAME</th>
                        <th>TEAM 2 NAME</th>
                    <th>TEAM</th>
                  <th>MAP</th>
                  <th>ACTION</th>
                  <th>TEAM 1 SIDE</th>
                  <th>TEAM 2 SIDE</th>
                  <th></th>
                </tr></thead>
                <tbody>
                    <td>
                        <div class="ui input">
                        <input type="text" placeholder="Team 1 Name" onkeyup="team_name(this,'1')">
                        </div>
                    </td>
                    <td>
                        <div class="ui input">
                        <input type="text" placeholder="Team 2 Name" onkeyup="team_name(this,'2')">
                        </div>
                    </td>
                    <td>
                        <select class="ui dropdown team">
                            <option value=""></option>
                            <option value="1">TEAM 1</option>
                            <option value="2">TEAM 2</option>
                        </select> 
                    </td>
                    <td>
                        <select class="ui dropdown map">
                            <option value=""></option>
                            <option value="Dust2">Dust2</option>
                            <option value="Inferno">Inferno</option>
                            <option value="Mirage">Mirage</option>
                            <option value="Nuke">Nuke</option>
                            <option value="Overpass">Overpass</option>
                            <option value="Train">Train</option>
                            <option value="Vertigo">Vertigo</option>
                        </select> 
                    </td>
                    <td>
                        <select class="ui dropdown action">
                            <option value=""></option>
                            <option value="PICK">PICK</option>
                            <option value="BAN">BAN</option>
                        </select> 
                    </td>
                    <td>
                        <select class="ui dropdown side1">
                            <option value=""></option>
                            <option value="Ct">CT</option>
                            <option value="T">T</option>
                        </select> 
                    </td>
                    <td>
                            <select class="ui dropdown side2">
                                <option value=""></option>
                                <option value="Ct">CT</option>
                                <option value="T">T</option>
                            </select> 
                        </td>
                    <td> <button class="ui primary button" onclick="Ban()"> Submit </button></td>
                </tbody>
              </table>
</body>

<script src='/socket.io/socket.io.js'></script>

<script>
var socket = io();



socket.on('message', function (data) {
    console.log(data)
});

function test(side,action,map){
    socket.emit('my other event', { side:side,action:action,map:map });
}

function team_name(data,team){
    socket.emit('team_name', { side:team,name:data.value });
}

function Ban(){
   var team =  $( ".team" ).val();
   var action = $( ".action" ).val();
   var maps = $( ".map" ).val();
   var side1 = $( ".side1" ).val();
   var side2 = $( ".side2" ).val();
   var show_text2 = "none";
   var show_text1 = "none";
   var show2 = 'none';
   var show1 = 'none';
   if(side1){
       var show1 = 'block'
   }else{
    var show1 = 'none'
   }
   if(side2){
       var show2 = 'block'
   }else{
    var show2 = 'none'
   }

   if(team == "1"){
       if(action){
           var show_text1 = "block";
       }else{
        var show_text1 = "none";
       }
   }

   if(team == "2"){
       if(action){
           var show_text2 = "block";
       }else{
        var show_text2 = "none";
       }
   }



   var map_render = `
        <div class="map-wrap" style="position:relative;">
            <div class="text" style="left: 86px;top: -29px;position:absolute;display:`+show_text1+`;">`+action+`</div>
            <div><img style="position:absolute;left: 97px;top: -38px;width:10%;padding:7px;display:`+show1+`;" src="/`+side1+`.png" /></div>
            <img class="map train" src="/`+maps+`.png" />
            <div class="text" style="left: 87px;position:absolute;display:`+show_text2+`;">`+action+`</div>
            <div><img style="left: 98px;position:absolute;width:10%;display:`+show2+`;" src="/`+side2+`.png" /></div>
        </div>
   `
   socket.emit('my other event', map_render);
}

</script>
</html>