<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="map__wrapper">
        <div style="display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;color:white;width:12%;">
            <p id="1" style="font-size:22px;">team 1 name</p>
            <hr style="width:85%;border-color: black;box-shadow: 0px 3px 20px 4px #888888;">
            <p id="2" style="font-size:22px;">team 2 name</p>
        </div>
        <div class="flex_wrapper">
           
        </div>
    </div>
</body>
<script src='/socket.io/socket.io.js'></script>

<script>
var socket = io();


socket.on('update', function (data) {
    $('.flex_wrapper').append(data)
});

socket.on('team_name', function (data) {
    if(data.side == "t"){
        $('#t_name').text(data.name)
    }
    if(data.side == "ct"){
        $('#ct_name').text(data.name)
    }
});

socket.on('team_name', function (data) {
    if(data.side == "1"){
        $('#1').text(data.name)
    }
    if(data.side == "2"){
        $('#2').text(data.name)
    }
});
</script>
</html>